//
//  Analysis.pch
//  AnalysisJsonToInfo
//
//  Created by admin on 15/9/16.
//  Copyright (c) 2015年 iflytek. All rights reserved.
//

#ifndef AnalysisJsonToInfo_Analysis_pch
#define AnalysisJsonToInfo_Analysis_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;

#define FontSize(fontSize) [UIFont systemFontOfSize:fontSize]


///屏幕宽度
#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
///屏幕高度
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)

#define USER_DEFAULT    [NSUserDefaults standardUserDefaults]

#define RGBA(r,g,b,a)   [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b)      RGBA(r,g,b,1.0f)
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#import <SVProgressHUD.h>


#endif
